# Frontend app config (never put DB passwords here)

# Supabase project (anonymous key)
VITE_SUPABASE_URL=https://mcvxpinhffmvwutgsdua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdnhwaW5oZmZtdnd1dGdzZHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDgwOTYsImV4cCI6MjA3MzI4NDA5Nn0.GxoIKA3hFmF3Gr86hwHBEoapEh2kCRnRIDMiNoSsX5Q

# PowerSync URL (e.g. https://68c3d3b001f94ee805c4ab52.powersync.journeyapps.com)
VITE_POWERSYNC_URL=https://68c3d3b001f94ee805c4ab52.powersync.journeyapps.com
