# Frontend app config (never put DB passwords here)

# Supabase project (anonymous key)

# Your Supabase project URL retrived from Project settings -> Data API
VITE_SUPABASE_URL=

# Your Supabase anon key, retrieved from Project settings -> API Keys
VITE_SUPABASE_ANON_KEY=

# PowerSync URL (e.g. wss://<instance-id>.powersync.journeyapps.com)
VITE_POWERSYNC_URL=
